{
  "name": "@codemirror/lint",
  "version": "6.8.5",
  "description": "Linting support for the CodeMirror code editor",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijn@haverbeke.berlin",
    "url": "http://marijnhaverbeke.nl"
  },
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "types": "index.d.ts",
  "module": "index.js",
  "license": "MIT"
}
